# MB.EventResults.Blazor.Client

./: MB.EventResults.Blazor.Client.sln
.github/workflows/: main.yml
.github/workflows /: main.yml
MB.EventResults.Blazor.Client/: GlobalSuppressions.cs  GlobalUsing.cs  MB.EventResults.Blazor.Client.csproj  README.md  _Imports.razor
MB.EventResults.Blazor.Client/Components/: Card.razor  Card.razor.cs  CheckBox.razor  CheckBox.razor.cs  Column.razor  FormGroup.razor  Loading.razor  Loading.razor.cs  MainComponent.razor  MainComponent.razor.cs  NameAndValueList.razor  NameAndValueList.razor.cs  Page.razor  Page.razor.cs  PageContentContainer.razor  PageContentHeader.razor  PageDashboard.razor  PageSection.razor  PageSection.razor.cs  PageTitleContainer.razor  PageTitleContainer.razor.cs  Row.razor  RunnerList.razor  RunnerList.razor.cs
MB.EventResults.Blazor.Client/Components/Graphs/: ClassMistakeTotal.razor.cs  ClassPerformanceIndex.razor.cs  ClassPerformanceIndexHistogram.razor.cs  ClassPerformanceIndexHistogramNormalized.razor.cs  ClassPerformanceIndexNormalized.razor.cs  Data.razor  Data.razor.cs  HallOfFame.razor  HallOfFame.razor.cs  HeadToHead.razor  HeadToHead.razor.cs  Matrix.razor  Matrix.razor.cs  Mistake.razor  Mistake.razor.cs  MistakeTotal.razor.cs  Pack.razor.cs  PerformanceIndex.razor.cs  PerformanceIndexHistogram.razor  PerformanceIndexHistogram.razor.cs  PerformanceIndexHistogramNormalized.razor.cs  PerformanceIndexNormalized.razor.cs  PositionLeg.razor.cs  PositionTotal.razor.cs  Time.razor  Time.razor.cs
MB.EventResults.Blazor.Client/Core/: AppConfiguration.cs  CalculatedStat.cs  ChartDefaults.cs  DateHelper.cs  GraphType.cs  HostingExtensions.cs  MathHelper.cs  NameAndValue.cs  WebAssemblyHostBuilderExtensions.cs
MB.EventResults.Blazor.Client/Core/Services/: DatasetHelper.cs  ViewHelperService.cs
MB.EventResults.Blazor.Client/Core/Services/Implementation/: DataClient.cs  DataService.cs  EnglishTextService.cs  GraphOptionsService.cs  GraphRenderingService.cs  MenuService.cs  StatsCalculator.cs  Translations.cs
MB.EventResults.Blazor.Client/Core/Services/Interfaces/: IDataClient.cs  IDataService.cs  IGraphOptionsService.cs  IGraphRenderingService.cs  IGraphTypeService.cs  IMenuService.cs  IStatsCalculator.cs  ITextService.cs
MB.EventResults.Blazor.Client/Properties/: launchSettings.json
MB.EventResults.Blazor.Client/wwwroot/: index.html
MB.EventResults.Blazor.Client/wwwroot/css/: blazor.css
(+41 files in other folders)
