<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>8.0</RazorLangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorComponentGenerate>true</RazorComponentGenerate>
    <Authors>nzmangan</Authors>
    <RepositoryUrl>https://github.com/nzmangan/MB.EventResults.Blazor.Client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MB.EventResults.Blazor.Shared" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>
</Project>