<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorLangVersion>8.0</RazorLangVersion>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorComponentGenerate>true</RazorComponentGenerate>
    <Authors>nzmangan</Authors>
    <RepositoryUrl>https://github.com/nzmangan/MB.EventResults.Blazor.Client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <UseNugetPackage>true</UseNugetPackage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNugetPackage)' == 'true'">
    <PackageReference Include="MB.EventResults.Blazor.Shared" Version="1.2.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNugetPackage)' != 'true'">
    <ProjectReference Include="..\..\Shared\MB.EventResults.Blazor.Shared\MB.EventResults.Blazor.Shared.csproj" />
  </ItemGroup>
</Project>