namespace MB.EventResults.Blazor.Client;

public static class Translations {
  public static Dictionary<string, string> English = new() {
    { "ShowSplits", "Show splits" },
    { "ShowTotals", "Show totals" },
    { "ShowRelativeLegTimes", "Show relative leg times" },
    { "ShowRelativeTotalTimes", "Show relative total times" },
    { "ShowActualTime", "Show actual time" },
    { "ShowPerformanceIndex", "Show performance index" },
    { "ShowNormalizedPerformanceIndex", "Show normalized performance index" },
    { "ShowPredictedLegTime", "Show predicted leg time" },
    { "ShowPredictedLegLoss", "Show predicted leg loss" },
    { "ShowPack", "Show pack" },
    { "ShowDistance", "Show distance" },
    { "ShowMinPerKmRate", "Show min / km rate" },
    { "ShowAll", "Show All" },
    { "Result", "Result" },
    { "Start", "Start" },
    { "Finish", "Finish" },
    { "EstimatedTimeLoss", "Estimated<br />Time loss" },
    { "MinPerKm", "Min / Km" },
    { "LegWins", "Leg Wins" },
    { "SocialControls", "Social Controls" },
    { "LeastNumberOfMistakes", "Least Number Of Mistakes" },
    { "MostNumberOfMistakes", "Most Number Of Mistakes" },
    { "LeastMistakesTimewise", "Least Mistakes Timewise" },
    { "MostMistakesTimewise", "Most Mistakes Timewise" },
    { "MostConsistant", "Most Consistant" },
    { "LeastConsistant", "Least Consistant" },
    { "HallOfFame", "Hall Of Fame" },
    { "Reference", "Reference" },
    { "Fastest", "Fastest" },
    { "Superman", "Superman" },
    { "Class", "Class" },
    { "ReportType", "Report Type" },
    { "AsOf", "As Of" }
  };

  public static Dictionary<string, string> Swedish = new() {
    { "ShowSplits", "Show splits" },
    { "ShowTotals", "Show totals" },
    { "ShowRelativeLegTimes", "Show relative leg times" },
    { "ShowRelativeTotalTimes", "Show relative total times" },
    { "ShowActualTime", "Show actual time" },
    { "ShowPerformanceIndex", "Show performance index" },
    { "ShowNormalizedPerformanceIndex", "Show normalized performance index" },
    { "ShowPredictedLegTime", "Show predicted leg time" },
    { "ShowPredictedLegLoss", "Show predicted leg loss" },
    { "ShowPack", "Show pack" },
    { "ShowDistance", "Show distance" },
    { "ShowMinPerKmRate", "Show min / km rate" },
    { "ShowAll", "Show All" },
    { "Result", "Tid" },
    { "Start", "Start" },
    { "Finish", "Mål" },
    { "EstimatedTimeLoss", "Estimated<br />Time loss" },
    { "MinPerKm", "Min / Km" },
    { "LegWins", "Leg Wins" },
    { "SocialControls", "Social Controls" },
    { "LeastNumberOfMistakes", "Least Number Of Mistakes" },
    { "MostNumberOfMistakes", "Most Number Of Mistakes" },
    { "LeastMistakesTimewise", "Least Mistakes Timewise" },
    { "MostMistakesTimewise", "Most Mistakes Timewise" },
    { "MostConsistant", "Most Consistant" },
    { "LeastConsistant", "Least Consistant" },
    { "HallOfFame", "Hall Of Fame" },
    { "Reference", "Reference" },
    { "Fastest", "Fastest" },
    { "Superman", "Superman" },
    { "Class", "Class" },
    { "ReportType", "Report Type" },
    { "AsOf", "As Of" }
  };
}